
spring.data.mongodb.uri=mongodb+srv://admin:tickets@cluster0.t0ssbm3.mongodb.net/booking?retryWrites=true&w=majoritymongodb+srv://admin:tickets@cluster0.t0ssbm3.mongodb.net/booking?retryWrites=true&w=majority